{
  "name": "boohoo",
  "version": "1.0.0",
  "description": "Boohoo Replatform",
  "main": "gulpfile.js",
  "author": "Astound Commerce",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:boohoodev/ecom-boohoo.git"
  },
  "settings": {
    "cartridge_name": "app_boohoo",
    "paths": {
      "css": {
        "src": "/cartridge/scss/default/",
        "dest": "/cartridge/static/default/css/",
        "librariessrc": "/cartridge/scss/default/lib/",
        "imagessrc": "/cartridge/static/default/images/",
        "spritesrc": "/cartridge/static/default/images/sprite",
        "spritedest": "/cartridge/static/default/images/",
        "iconfontname": "iconfont",
        "iconfontsrc": "/cartridge/static/default/fonts/icons/",
        "iconfontdest": "/cartridge/static/default/fonts/",
        "watching": [
          "/cartridge/scss/default/**/*.scss"
        ]
      },
      "js": {
        "app": "app.js",
        "modules": "./node_modules/",
        "src": "/cartridge/js/",
        "dest": "/cartridge/static/default/js/",
        "core": "./../ecom-boohoo/app_storefront_core/cartridge/js/",
        "core-ext": "./../ecom-boohoo/app_storefront_core_ext/cartridge/js/",
        "core-root": "./../ecom-boohoo/$1/cartridge/js/$2"
      },
      "watch": {
        "cartridgebrand": "/cartridge/**/*.*",
        "cartridgecore": "app_storefront_core_ext/cartridge/**/*.*",
        "filter": "/cartridge/static/default/*/*.map"
      }
    },
    "git": {
      "pattern": "^[A-Z]{1,6}-[0-9]{1,5}:(ADD|CHANGE|FIX):[ ]{1}[a-zA-Z0-9 .,'\"]+",
      "comment": "Please use 'TICKET-ID:TYPE: Comment' format. Ex. 'PPLEIN-1:ADD: Added useless code ^___^'",
      "restrictions": [
        "develop",
        "master"
      ]
    },
    "linter": {
      "cartridges": [
        "app_boohoo",
        "modules"
      ]
    }
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "constants": "global:Constants",
    "resources": "global:Resources",
    "urls": "global:Urls",
    "sitePreferences": "global:SitePreferences"
  },
  "devDependencies": {
    "aliasify": "^2.0.0",
    "autoprefixer": "^6.3.6",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "css-mqpacker": "^5.0.1",
    "dwdav": "^2.3.0",
    "git-guppy": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-aigis": "^1.1.4",
    "gulp-iconfont": "^8.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-sass-unicode": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.2.1",
    "imagesloaded": "^4.1.0",
    "lodash": "~3.10.0",
    "node-aigis": "^1.1.5",
    "postcss-discard-comments": "^2.0.4",
    "postcss-image-inliner": "^0.3.1",
    "promise": "^7.0.4",
    "request": "^2.69.0",
    "sticky-kit": "^1.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "xml-parser": "^1.2.1"
  }
}
